<!DOCTYPE html>
  <head>
    <style>
      .subscribe-button{
        background-color: rgb(194, 27, 27);
        color: white;
        border: none;
        height: 36px;
        width: 110px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        margin-bottom: 8px;
      }

      .join-button{
        background-color: white;
        color: rgb(45, 122, 194);
        border-color: rgb(45, 122, 194);
        border-style: solid;
        border-radius: 2px;
        height: 36px;
        width: 63px;
        cursor: pointer;
        margin-right: 8px;
        margin-bottom: 8px;

      }

      .tweet-button{
        background-color: rgb(38, 161, 226);
        color: white;
        border-style: solid;
        border-color: rgb(38, 161, 226);
        border-radius: 35px;
        height: 36px;
        width: 74px;
        cursor: pointer;
        font-weight: bold;
        font-size: 15px;
        margin-bottom: 8px;

      }

      .uber-button{
        background-color: black;
        color: white;
        height: 36px;
        width: 113px;
        border: none;
        margin-left: 8px;
        font-size: 13px;
        cursor: pointer;
      }

      .amazon-button{
        background-color: rgb(255, 216, 20);
        color: black;
        height: 36px;
        width: 180px;
        border-style: solid;
        border-radius: 50px;
        border-color: rgb(255, 216, 20);
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        margin-right: 8px;
      }

      .github-button{
        background-color: rgb(83, 170, 83);
        color: white;
        border-style: solid;
        border-color: rgb(83, 170, 83);
        border-radius: 4px;
        height: 36px;
        width: 85px;
        font-weight: bold;
        font-size: 13px;
        cursor: pointer;
      }

      .bootstrap-button{
        background-color: rgb(121, 82, 179);
        border-color:  rgb(121, 82, 179);
        border-style: solid;
        color: white;
        border-radius: 3px;
        height: 36px;
        width: 118px;
        margin-left: 8px;
        margin-right: 8px;
        font-weight: bold;
        cursor: pointer;
      }

      .bootstrap-download{
        background-color: white;
        color:  rgb(108, 117, 125);
        border-color:  rgb(108, 117, 125);
        border-style: solid;
        border-radius: 3px;
        height: 36px;
        width: 100px;
        margin-right: 8px;
        cursor: pointer;
        border-width: 1px;
      }

      .linkedin-apply-button{
        background-color: rgb(10,102,194);
        color: white;
        border-style: solid;
        border-color: rgb(10,102,194);
        border-radius: 50px;
        height: 36px;
        width: 215px;
        font-weight: bold;
        margin-right: 8px;
        cursor: pointer;
      }

      .linkedin-save-button{
        background-color: white;
        color: rgb(10,102,194);
        border-style: solid;
        border-radius: 50px;
        border-color: rgb(10,102,194);
        height: 36px;
        width: 80px;
        font-weight: bold;
        cursor: pointer;
        border-width: 1px;
      }
    </style>
  </head>
  <body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
    <button class="uber-button">Request now</button>
    <button class="amazon-button">Add to Cart</button>
    <button class="github-button">Sign up</button>
    <button class="bootstrap-button">Get Started</button>
    <button class="bootstrap-download">Download</button>
    <button class="linkedin-apply-button">Apply on company website</button>
    <button class="linkedin-save-button">Save</button>
  </body>
</html>